sonar.projectKey=multi-language-multi-module-project
sonar.projectName=Multi-Language Multi-Module Test Project
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/bellingard/multi-language-multi-module-project
sonar.links.ci=https://travis-ci.org/bellingard/multi-language-multi-module-project
sonar.links.scm=https://github.com/bellingard/multi-language-multi-module-project
sonar.links.issue=https://github.com/bellingard/multi-language-multi-module-project/issues


# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=backend,front-php,front-groovy

backend.sonar.projectName=Applicaton Backend
front-groovy.sonar.projectName=Groovy & Flex & JS Web Application
front-php.sonar.projectName=PHP & JS Web Application


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
#   - For Flex
sonar.flex.cobertura.reportPath=reports/flex/coverage.xml
#   - For Groovy
sonar.groovy.cobertura.reportPath=reports/groovy/cobertura.xml
